# M07UF1Activitat11_PolNebot

./: pom.xml
src/main/java/com/mycompany/m07uf1activitat11_polnebot/: ConsultaGenerica.java  ConsultaPrestec.java  FormulariBaldes.java  FormulariLlibres.java  FormulariPrestatges.java  FormulariPrestec.java  FormulariTipusFons.java  FormulariUsuari.java  MenuPrincipal.java
src/main/java/com/mycompany/m07uf1activitat11_polnebot/dades/: Baldes.java  Configuracio.java  Llibre.java  Personal.java  Prestatges.java  Prestec.java  Privilegis.java  TipusFons.java  TipusUsuari.java  Usuaris.java
src/main/java/com/mycompany/m07uf1activitat11_polnebot/logica/: BaldesDAO.java  BibliotecaService.java  ConfiguracioDAO.java  GenericDAO.java  LlibreDAO.java  PersonalDAO.java  PrestatgesDAO.java  PrestecDAO.java  PrivilegisDAO.java  TipusFonsDAO.java  TipusUsuariDAO.java  UsuarisDAO.java
